<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340sp"
        android:layout_height="match_parent"
        android:background="@drawable/bgr_message"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fileNameArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?attr/colorRoomChatText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.6"
                tools:text="A Very Very Very Very Very Very Long FIle Name" />

            <TextView
                android:id="@+id/fileSizeArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:textColor="?attr/colorRoomDownloadFileSize"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/fileNameArea"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.4"
                tools:text="(1000.00MB)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/downloadInfoArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"
            android:textColor="?attr/colorRoomDownloadProgress"
            android:textSize="16sp"
            tools:text="Download info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="@string/frame_room_button_download"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/openButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="@string/frame_room_button_open"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>